<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-button color="warning"  fill="outline" [routerLink]="['/home']" >
      <ion-icon color="warning" slot="icon-only"name="arrow-back"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-content>
    <div class="login">
        <h2 class="centrar"></h2>
        <ion-item>
          <ion-label  color="warning"position="floating">Correo:</ion-label>
          <ion-input [(ngModel)]="miModelo.correo" name="correo" #correo="ngModel"required [(ngModel)]="formLogin.correo"></ion-input>
        </ion-item>
        <p ion-text color="warning" *ngIf="correo.errors">Correo Incompleto</p>
        <ion-item>
          <ion-label color="warning"position="floating">Password:</ion-label>
          <ion-input [(ngModel)]="miModelo.password" name="password" #password="ngModel"required [(ngModel)]="formLogin.password"></ion-input>
        </ion-item>
        <p ion-text color="warning" *ngIf="password.errors">Password Incompleta</p>



    <ion-button color="warning"  expand="full" fill="outline" shape="block" (click)="inicioSesion()" (click)="guardarDatos()" expand="full"> Iniciar Sesion </ion-button>    
      <ion-button color="warning"  expand="full" fill="outline" shape="block" [routerLink]="['/rcontrasena']" expand="full"> ¿Olvidaste tu contraseña? </ion-button>   
      <ion-button color="warning"  expand="full" fill="outline" shape="block" [routerLink]="['/registro']" expand="full"> Registro de Alumno </ion-button>   
      
      
      
  </div>

</ion-content>
