<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      TeLLevo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">TeLLevo</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-fab color="warning" slot="fixed" vertical="top" horizontal="end" [edge]="true">
    <ion-fab-button color="warning">
      <ion-icon  name="chevron-down-circle"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="bottom">
      <ion-fab-button [routerLink]="['/conductor']" color="warning">
        <ion-icon name="car"></ion-icon>
      </ion-fab-button>
      <ion-fab-button [routerLink]="['/viajes']" color="warning">
        <ion-icon name="people"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab>


  <div id="container">
    <ion-img src="../../assets/icon/Mi proyecto.png"></ion-img>

    <ion-card color="warning">
      <ion-card-header>
        <ion-card-title size="large">Bienvenido Conductor {{correoo}} </ion-card-title>
      </ion-card-header>
    

    </ion-card>

    <strong>  <ion-img src="../../assets/icon/2560px-Logo_DuocUC.svg.png"></ion-img> </strong>
    <p> <a target="_blank" rel="noopener noreferrer" href="https://www.duoc.cl/admision/?utm_source=GoogleSearch&utm_medium=Display&utm_campaign=HMSCL_Duoc_NSB_EDU-Admision_2023-BRD&utm_content=DTXT-1x1-SEM_ADMISION_NACIONAL_2023&gclid=Cj0KCQiAzeSdBhC4ARIsACj36uHSRhCn-L7Ecl9G3fW9WqUMHhXybEiRFc-bopETxLWu5dbGCisUrkEaAqwPEALw_wcB">duocuc.cl</a></p>
  </div>
</ion-content>
