<ion-header>
  <ion-toolbar>
    <ion-title>Viajes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button color="warning" expand="full" fill="outline" shape="block" (click)="ObtenerViajes()">Mostrar Viajes Disponibles</ion-button>

  <ion-list>
    <ion-item> 
      <ion-label> Destino </ion-label> 
      <ion-label> Monto</ion-label>
      <ion-label> Total Pasajeros</ion-label>
      <ion-label> Asientos Disponibles</ion-label>
      <ion-label> Latitud</ion-label>
      <ion-label> Longitud</ion-label>
    </ion-item>
 
    
    <ion-item *ngFor="let viajes of listaViajes">
      <ion-label> {{viajes.destino}}</ion-label>
      <ion-label> {{viajes.monto_por_persona}}</ion-label>
      <ion-label> {{viajes.total_pasajeros}}</ion-label>
      <ion-label> {{viajes.asientos_disponibles}}</ion-label>
      <ion-label> {{viajes.latitud}}</ion-label>
      <ion-label> {{viajes.longitud}}</ion-label>

   
   
    </ion-item>
  </ion-list>

</ion-content>
