<ion-header>
  <ion-toolbar>
    <ion-button color="warning"  fill="outline" [routerLink]="['/home']" >
      <ion-icon color="warning" slot="icon-only"name="arrow-back"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
    <div class="login">
        <h2 class="centrar"></h2>
        <ion-item>
          <ion-label color="warning" position="floating">Nombre:</ion-label>
          <ion-input [(ngModel)]="miModelo.nombre" name="nombre" #nombre="ngModel"required [(ngModel)]="formRegistro.nombre"></ion-input>
        </ion-item>
        <p ion-text color="warning" *ngIf="nombre.errors">Nombre Incompleto</p>
        <ion-item>
          <ion-label color="warning" position="floating">RUT:</ion-label>
          <ion-input [(ngModel)]="miModelo.rut" name="rut" #rut="ngModel"required [(ngModel)]="formRegistro.rut"></ion-input>
        </ion-item>
        <p ion-text color="warning" *ngIf="rut.errors">RUT Incompleto</p>
          <ion-item>
          <ion-label color="warning" position="floating">Apellidos:</ion-label>
          <ion-input [(ngModel)]="miModelo.apellidos" name="apellidos" #apellidos="ngModel"required [(ngModel)]="formRegistro.apellidos"></ion-input>
        </ion-item>
        <p ion-text color="warning" *ngIf="apellidos.errors">Apellidos Incompletos</p>
        <ion-item>
          <ion-label  color="warning"position="floating">Correo:</ion-label>
          <ion-input [(ngModel)]="miModelo.correo" name="correo" #correo="ngModel"required [(ngModel)]="formRegistro.correo"></ion-input>
        </ion-item>
        <p ion-text color="warning" *ngIf="correo.errors">Correo Incompleto</p>
        <ion-item>
          <ion-label color="warning"position="floating">Password:</ion-label>
          <ion-input [(ngModel)]="miModelo.password" name="password" #password="ngModel"required [(ngModel)]="formRegistro.password"></ion-input>
        </ion-item>
        <p ion-text color="warning" *ngIf="password.errors">Password Incompleta</p>
        <ion-list>
          <ion-item>
            <ion-select [(ngModel)]="miModelo.usuario" name="usuario" #usuario="ngModel"required color="warning" [(ngModel)]="formRegistro.tipo_usuario" placeholder="Tipo de Usuario:">
              <ion-select-option value="conductor">Conductor</ion-select-option>
              <ion-select-option value="pasajero">Pasajero</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <p ion-text color="warning" *ngIf="usuario.errors">Tipo de Usuario Incompleto</p>



<!-- <ion-button shape="block" (click)="crearUsuario()"> Crear usuario</ion-button> -->
   <ion-button color="warning" expand="full" fill="outline" shape="block" (click)="crearUsuario()">Registrar Alumno</ion-button>
    </div>

</ion-content>
