ion-card-header.ios {
    display: flex;
    flex-flow: column-reverse;
  }
  #container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #eaf2a4;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  .centrarderecha{
    text-align: right;
  }

.centrarizquierda{
    text-align: left    ;
}

.centrar{
    text-align: center;
}

.login{
  color: #eaf2a4;
}