<ion-header>
  <ion-toolbar>
    <ion-title>Tellevo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="login">
    <h2 class="centrar"></h2>
    <ion-item>
      <ion-label  color="warning" position="floating">Destino:</ion-label>
      <ion-input [(ngModel)]="miModelo.destino" name="destino" #destino="ngModel"required [(ngModel)]="formConductor.destino"></ion-input>
    </ion-item>
    <p ion-text color="warning" *ngIf="destino.errors">Destino Incompleto</p>
    <ion-item>
      <ion-label  color="warning" position="floating">Monto:</ion-label>
      <ion-input [(ngModel)]="miModelo.monto" name="monto" #monto="ngModel"required [(ngModel)]="formConductor.monto_por_persona"></ion-input>
    </ion-item>
    <p ion-text color="warning" *ngIf="monto.errors">Monto Incompleto</p>
    <ion-item>
      <ion-select [(ngModel)]="miModelo.pasajero" name="pasajero" #pasajero="ngModel"required color="warning" [(ngModel)]="formConductor.total_pasajeros" placeholder="Total de Pasajeros">
        <ion-select-option value="1">1</ion-select-option>
        <ion-select-option value="2">2</ion-select-option>
        <ion-select-option value="3">3</ion-select-option>
        <ion-select-option value="4">4</ion-select-option>
      </ion-select>
    </ion-item>
    <p ion-text color="warning" *ngIf="pasajero.errors">Total de Pasajeros Incompleto</p>
    <ion-item>
      <ion-select [(ngModel)]="miModelo.asientos" name="asientos" #asientos="ngModel"required color="warning" [(ngModel)]="formConductor.asientos_disponibles" placeholder="Total de Asientos Disponibles">
        <ion-select-option value="1">1</ion-select-option>
        <ion-select-option value="2">2</ion-select-option>
        <ion-select-option value="3">3</ion-select-option>
        <ion-select-option value="4">4</ion-select-option>
      </ion-select>
    </ion-item>
    <p ion-text color="warning" *ngIf="asientos.errors">Total de Asientos Disponibles Incompleto</p>
    <ion-button (click)="obtenerLatitud()"  expand="full" color="warning" >Latitud</ion-button>
    <ion-item>
      <ion-label  color="warning" position="floating">Latitud:</ion-label>
      <ion-input [(ngModel)]="miModelo.latitud" name="latitud" #latitud="ngModel"required [(ngModel)]="formConductor.latitud"></ion-input>
    </ion-item>
    <p ion-text color="warning" *ngIf="latitud.errors">Latitud Incompleta</p>
    <ion-button (click)="obtenerLongitud()"  expand="full" color="warning" >Longitud</ion-button>
    <ion-item>
      <ion-label  color="warning" position="floating">Longitud:</ion-label>
      <ion-input [(ngModel)]="miModelo.longitud" name="longitud" #longitud="ngModel"required [(ngModel)]="formConductor.longitud"></ion-input>
    </ion-item>
    <p ion-text color="warning" *ngIf="longitud.errors">Longitud Incompleta</p>
    <ion-button color="warning" expand="full" fill="outline" shape="block" (click)="registarViaje()">Crear Viaje</ion-button>
  
  </div>

</ion-content>
