<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-button color="warning"  fill="outline" [routerLink]="['/home']" >
      <ion-icon color="warning" slot="icon-only"name="arrow-back"></ion-icon>
    </ion-button>
    <ion-title>
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="login">
      <h2 class="centrar"></h2>
      <ion-item>
        <ion-label color="warning" position="floating">Correo:</ion-label>
        <ion-input [(ngModel)]="miModelo.correo" name="correo" #correo="ngModel"required [(ngModel)]="formrContrasena.correo"></ion-input>
      </ion-item>
      <p ion-text color="warning" *ngIf="correo.errors">Correo Incompleto</p>
       
    <ion-button color="warning"  expand="full" fill="outline" shape="block" (click)="recuperarPassword()" (click)="presentAlert()">Recuperar Password</ion-button>
    <ion-button color="warning"  expand="full" fill="outline" shape="block" [routerLink]="['/alumnoauto']" expand="full"> Iniciar Sesion </ion-button>   
    <ion-button color="warning"  expand="full" fill="outline" shape="block" [routerLink]="['/registro']" expand="full"> Registro de Alumno </ion-button>   
  </div>
</ion-content>
