<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      TeLLevo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">TeLLevo</ion-title>
    </ion-toolbar>
  </ion-header>


  <div id="container">
    <ion-img src="../../assets/icon/Mi proyecto.png"></ion-img>
    
    <ion-button color="warning"  expand="full" fill="outline" shape="block" [routerLink]="['/registro']">Registro de alumnos</ion-button>
    <ion-button color="warning"  expand="full" fill="outline" shape="block" [routerLink]="['/ingresar']">Login Conductor</ion-button>
    <ion-button color="warning"  expand="full" fill="outline" shape="block" [routerLink]="['/ingresarpasajero']">Login Pasajero</ion-button>

    <!-- <ion-button color="warning"  expand="full" fill="outline" [routerLink]="['/alumnopie']">Ingresar sin Movilización</ion-button> -->
    <strong>  <ion-img src="../../assets/icon/2560px-Logo_DuocUC.svg.png"></ion-img> </strong>
    <p> <a target="_blank" rel="noopener noreferrer" href="https://www.duoc.cl/admision/?utm_source=GoogleSearch&utm_medium=Display&utm_campaign=HMSCL_Duoc_NSB_EDU-Admision_2023-BRD&utm_content=DTXT-1x1-SEM_ADMISION_NACIONAL_2023&gclid=Cj0KCQiAzeSdBhC4ARIsACj36uHSRhCn-L7Ecl9G3fW9WqUMHhXybEiRFc-bopETxLWu5dbGCisUrkEaAqwPEALw_wcB">duocuc.cl</a></p>
  </div>
</ion-content>
